{
  "name": "com.seawisphunter.fileopener",
  "version": "0.1.1-preview",
  "displayName": "FileOpener",
  "description": "A file opener for Unity3d's editor, ensures Emacs and vim go to the right line and column",
  "unity": "2019.4",
  "type": "library",
  "author": {
    "name": "Shane Celis",
    "email": "support@seawisphunter.com",
    "url": "https://seawisphunter.com"
  },
  "dependencies": { },
  "license": "MIT",
  "keywords": [
    "unity"
  ],
  "samples": [
  ]
}
